# IncidentApp

./: IncidentApp.sln  InsidentApp.sln  README.md
InsidentApp/: IncidentApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InsidentApp.Model/: Class1.cs  Departamento.cs  HistorialIncidente.cs  IncidentApp.Model.csproj  IncidentAppContext.cs  Incidente.cs  Prioridad.cs  Puesto.cs  Sla.cs  Usuario.cs
InsidentApp.Model/Dto/: DepartamentoDto.cs  HistorialIncidenteDto.cs  IncidenteDto.cs  PrioridadDto.cs  PuestoDto.cs  SlaDto.cs  UsuarioDto.cs
InsidentApp.Model/Enum/: StatusEnum.cs
InsidentApp.Model/Migrations/: 20201024051220_Agregando_Relacion_Usuario_Departamento.Designer.cs  20201024051220_Agregando_Relacion_Usuario_Departamento.cs  20201028033241_Config_FluentApi_Model.Designer.cs  20201028033241_Config_FluentApi_Model.cs  20201028043245_Config_FluentApi_Model01.Designer.cs  20201028043245_Config_FluentApi_Model01.cs  20201028052505_Config_FluentApi_Model_OnUpdateCascada.Designer.cs  20201028052505_Config_FluentApi_Model_OnUpdateCascada.cs  20201102231649_Config_FluentApi_Model.Designer.cs  20201102231649_Config_FluentApi_Model.cs  20201102231921_Config_FluentApi_Model.1.Designer.cs  20201102231921_Config_FluentApi_Model.1.cs  20201102232623_Config_FluentApi_Model.Puesto.Departamento.Designer.cs  20201102232623_Config_FluentApi_Model.Puesto.Departamento.cs  20201102233348_Config_FluentApi_Model.Usuario.Puesto.Designer.cs  20201102233348_Config_FluentApi_Model.Usuario.Puesto.cs  20201102233742_Config_FluentApi_Model.IsRequired.false.Designer.cs  20201102233742_Config_FluentApi_Model.IsRequired.false.cs  20201130021235_config.Designer.cs  20201130021235_config.cs  IncidentAppContextModelSnapshot.cs
InsidentApp.Model/Model/: Departamento.cs  HistorialIncidente.cs  Incidente.cs  Prioridad.cs  Puesto.cs  Sla.cs  Usuario.cs
InsidentApp.Repository/: Class1.cs  IRepository.cs  IncidentApp.Repository.csproj  Repository.cs
InsidentApp.Repository/GenericRepository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
InsidentApp.Repository/Interface/: IDepartamentoRepository.cs  IHistorialIncidenteRepository.cs  IIncidenteRepository.cs  IPrioridadRepository.cs  IPuestoRepository.cs  ISlaRepository.cs  IUsuarioRepository.cs
InsidentApp.Repository/Repository/: DepartamentoRepository.cs  HistorialIncidenteRepository.cs  IncidenteRepository.cs  PrioridadRepository.cs  PuestoRepository.cs  SlaRepository.cs  UsuarioRepository.cs
InsidentApp.Service/: Class1.cs  IncidentApp.Service.csproj
InsidentApp.Service/Services/: ServiceDepartamento.cs  ServiceDepartment.cs  ServiceHistorialIncidente.cs  ServiceIncidente.cs  ServicePrioridad.cs  ServicePuesto.cs  ServiceSla.cs  ServiceUsuario.cs
InsidentApp/Controllers/: DepartamentoController.cs  HistorialIncidenteController.cs  IncidenteController.cs  PrioridadController.cs  PuestoController.cs  SlaController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
InsidentApp/Properties/: launchSettings.json
